<!DOCTYPE html>
<html>

<head>
    <title>Lletres i Paraules</title>
    <link href="game.css" rel="stylesheet" />
  <!--<style>
    @font-face {
        font-family: 'montserratregular';
        src: url('assets/montserrat-regular-webfont.eot');
        src: url('assets/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
            url('assets/montserrat-regular-webfont.woff2') format('woff2'),
            url('assets/montserrat-regular-webfont.woff') format('woff'),
            url('assets/montserrat-regular-webfont.ttf') format('truetype'),
            url('assets/montserrat-regular-webfont.svg#montserratregular') format('svg');
        font-weight: normal;
        font-style: normal;

    }
    </style>-->
	<script src="assets/specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="assets/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="assets/stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
					body{
				    font-family: 'montserratregular';
							}
		</style>
</head>

<body>
    <div style="font-family:montserratregular; position:absolute; left:-10000px">Font Loaded</div>
    <script src="phaser.js"></script>
    <script src="jquery.js"></script>
    <script src="SaveCPU.js"></script>
    <script src="underscore-min.js"></script>
    <script src="game.js"></script>

</body>

</html>